<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="data_buf">
    <property name="text" translatable="yes">Data memory buffer</property>
  </object>
  <object class="GtkTextBuffer" id="reg_buf">
    <property name="text" translatable="yes">Register buffer</property>
  </object>
  <object class="GtkTextBuffer" id="stdout">
    <property name="text" translatable="yes">&gt;. Mensagens do programa aqui lorem ipsus</property>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">8</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Arquivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="button-open">
                        <property name="label">Abrir</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="button-quit">
                        <property name="label">Sair</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ver</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="Registradores">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="right_justified">True</property>
                        <property name="label" translatable="yes">Registradores</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Memoria">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="right_justified">True</property>
                        <property name="label" translatable="yes">Memoria</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="Tabs">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">baseline</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="stack">stack</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="mips_i">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">15</property>
                <property name="margin_top">15</property>
                <property name="margin_bottom">10</property>
                <property name="pixbuf">./mips.png</property>
              </object>
              <packing>
                <property name="name">mips</property>
                <property name="title" translatable="yes">Simulacao</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="register_t">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">10</property>
                <property name="margin_right">15</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">15</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscroll_policy">natural</property>
                <property name="vscroll_policy">natural</property>
                <property name="top_margin">4</property>
                <property name="indent">7</property>
                <property name="buffer">reg_buf</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="name">register</property>
                <property name="title" translatable="yes">Registradores</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="memory_t">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">10</property>
                <property name="margin_right">15</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">15</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="top_margin">4</property>
                <property name="indent">7</property>
                <property name="buffer">data_buf</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="name">memory</property>
                <property name="title" translatable="yes">Memoria</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="message">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">10</property>
                <property name="margin_right">15</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">15</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscroll_policy">natural</property>
                <property name="vscroll_policy">natural</property>
                <property name="editable">False</property>
                <property name="top_margin">4</property>
                <property name="indent">7</property>
                <property name="buffer">stdout</property>
                <property name="input_purpose">alpha</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="name">messages</property>
                <property name="title" translatable="yes">Mensagens</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">7</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="execute">
                <property name="label" translatable="yes">Executar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="next">
                <property name="label" translatable="yes">Prox. Instrucao</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
